# sqscraper

./: .gitignore  README.md  pom.xml
src/main/java/xyz/pubudu/scraper/stockquotescraper/: StockQuoteScraper.java  URLGenerator.java
